# PowerfulStable

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  hzzt.123.jks
app/src/androidTest/java/com/hzzt/powerful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzzt/powerful/: MainActivity.kt
app/src/main/java/com/hzzt/powerful/activity/error/: ErrorActivity.kt
app/src/main/java/com/hzzt/powerful/activity/home/: AboutActivity.kt  ConnectStateActivity.kt  ServerActivity.kt
app/src/main/java/com/hzzt/powerful/activity/launch/: PrivacyActivity.kt  SplashActivity.kt
app/src/main/java/com/hzzt/powerful/activity/web/: WebComActivity.kt
app/src/main/java/com/hzzt/powerful/adapter/: ServerAdapter.kt
app/src/main/java/com/hzzt/powerful/app/: App.kt  AppViewModelFactory.kt  Injection.kt
app/src/main/java/com/hzzt/powerful/base/: BaseA.java  BaseF.java  BaseLF.java  BaseVM.java
app/src/main/java/com/hzzt/powerful/vmodel/: MainVm.kt  SplashVm.kt
app/src/main/res/drawable-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/layout/: activity_about_me.xml  activity_common_web.xml  activity_connect_result.xml  activity_error.xml  activity_main.xml  activity_privacy.xml  activity_server.xml  activity_splash.xml  app_bar_home.xml  home_drawer_content.xml  recycler_server_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hzzt/powerful/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hzzt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: data.json  server_config.json
common/src/main/java/com/hzzt/common/data/api/: ApiService.kt  ApiUrl.kt
common/src/main/java/com/hzzt/common/data/cache/: CacheData.kt  Preference.kt
common/src/main/java/com/hzzt/common/data/constants/: Constant.kt
common/src/main/java/com/hzzt/common/data/http/: CacheInterceptor.java  ExceptionHandle.java  HttpDataSourceImpl.kt  RetrofitHelper.kt
common/src/main/java/com/hzzt/common/dialog/: AdHintDialog.java  AppExitDialog.java  ConnectCreateDialog.java  ConnectHintDialog.java  DisconnectDialog.java  LoadingDialog.java  RemindDownDialog.java
common/src/main/java/com/hzzt/common/entity/req/: CommonUI.java
common/src/main/java/com/hzzt/common/entity/resp/: CommonResponse.java  CurrentServerResp.java  ServerResp.java
common/src/main/java/com/hzzt/common/interfaces/: RvAdapterConvert.java
common/src/main/java/com/hzzt/common/listener/: MyClickableSpan.java
common/src/main/java/com/hzzt/common/utils/: AndroidBugWeb.java  AppUtil.java  ClickUtil.java  MainUtil.java  MyCountDownTimer.java  RxHttpUtil.java  SpannableStringUtil.java
common/src/main/java/com/hzzt/common/widget/head/: HeaderMainView.kt  HeaderView.kt
common/src/main/java/com/hzzt/common/widget/timer/: CountDownView.java
common/src/main/java/com/hzzt/common/widget/web/: ComWebView.java
common/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_main.xml  bg_rect_black_6dp.xml  bg_rect_black_8dp.xml  bg_rect_gray_12dp.xml  bg_rect_gray_20dp.xml  bg_rect_main_12dp.xml  bg_rect_main_20dp.xml  bg_rect_main_25dp.xml  bg_rect_main_6dp.xml  bg_rect_tran.xml  bg_rect_white_15dp.xml  bg_rect_white_top_12dp.xml  dialog_bg.xml  seekbar_style.xml
common/src/main/res/layout/: dialog_ad_hint.xml  dialog_connect_create.xml  dialog_connect_other.xml  dialog_disconnect_server.xml  dialog_exit.xml  dialog_loading.xml  dialog_remind_down.xml  view_common_head.xml  view_common_line_1dp.xml  view_common_line_1px.xml  view_main_head.xml  view_match_head.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/hzzt/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/cn/data/vpn/: VPNUtils.java
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: NetworkUtils.java  OpenVPNService.java  OpenVpnManagementThread.java  ProfileManager.java  VPNLaunchHelper.java  VpnStatus.java
vpnLib/src/main/res/values/: strings.xml
