ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.hzzt.powerful",
            minSdkVersion    : 19,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "design-version"          : "1.4.0",
            "appcompat-version"       : "1.4.2",
            "support-version"         : "1.0.0",
            "junit-version"           : "4.12",
            "constraintlayout-version": "2.1.4",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["design-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //kotlin协程
            "coroutines-core"                      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
            "coroutines-android"                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
            "kotlin-stdlib"                        : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10',
            "kotlin-ktx"                           : 'androidx.core:core-ktx:1.8.0',
            //上下刷新
            "smartRefreshLayout"                   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
            //baseadapter
            "adapterHelper"                        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            //加载对话框
            "spinKit"                              : 'com.github.ybq:Android-SpinKit:1.4.0',
            //沉浸式状态栏
            "immersionBar"                         : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            //侧滑返回
            "swipebacklayout"                      : 'me.imid.swipebacklayout.lib:library:1.3.0',
            //Banner
            "banner"                               : 'io.github.youth5201314:banner:2.2.2',
            //菜单
            "MagicIndicator"                       : 'com.github.hackware1993:MagicIndicator:1.7.0',
            "lombok"                               : 'org.projectlombok:lombok:1.18.20',
            "mvvm"                                 : 'com.github.goldze:MVVMHabit:4.0.0'
    ]
}


