<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_hint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="center"
            android:text="@string/connect_create"
            android:textColor="@color/black3"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <TextView
            android:text="@string/connect_wait"
            android:textSize="@dimen/text12"
            android:textColor="@color/black3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            app:SpinKit_Color="@color/gray" />

    </LinearLayout>
</layout>